@import "../../../global.scss";
.roadMap_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 5rem - 99px);
    padding-top: 5rem;
    padding-bottom: 3rem;
    width: 100%;
    z-index: 10;
    @include mobile_potrait{
    }
    
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        @include mobile_potrait{
            align-items: center;
            min-height: 90vh;
        }
        h2{
            color: #fff;
            font-size: 30px;
            margin-bottom: 30px;
            font-weight: 700;
            span{
                color: #F3B343;
            }
            @include mobile_potrait{
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        max-width: 1130px;
        width: 90%;
        @include mobile_potrait{
            flex-direction: column;
        }
        .item{
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            @include mobile_potrait{
                margin-bottom: 16px;
            }
            h2{
                max-width: 450px;
            }
            .img{
                max-width: 90%;
                margin: auto;
                z-index: 1;
                @include mobile_potrait{
                    max-width: 100%;
                }
            }
            
            p{
                color: #fff;
                font-size: 16px;
                margin-bottom: 16px;
                width: 100%;
                @include mobile_potrait{
                    font-size: 14px;
                }
            }
            .btns{
                display: flex;
                align-items: center;
                grid-area: auto;
                gap : 22px;
                margin-top: 16px;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border: 1px #fff solid;
                    width: fit-content;
                    font-size: 14px;
                    padding: 10px 20px;
                    line-height: 1;
                    color: #fff;
                    font-weight: normal;
                    transition: all 0.3s ease;
                    text-decoration: none;
                    border-radius: 10px;
                    &:hover{
                        box-shadow: 0px 0px 8px #fff;
                    }
                    @include mobile_potrait{
                        padding: 10px 20px;
                        font-size: 16px;
                    }
                    img{
                        margin-right: 8px;
                    }
                }
            }
        }
        
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
            list-style: none;
            grid-area: auto;
            gap: 86px;
            @include mobile_potrait{
                gap: 24px;
            }
            li{
                display: flex;
                width: 30%;
                flex-direction: column;
                border: 1px solid #CACACA;
                border-radius: 15px;
                box-sizing: border-box;
                padding: 16px 24px;
                max-width: 256px;
                grid-area: auto;
                gap: 10px;
                @include mobile_potrait{
                    width: 100%;
                }
                h3{
                    font-size: 14px;
                    color: #F3B343;
                    margin-bottom: 10px;
                }
                h4{
                    font-size: 14px;
                    color: #fff;
                }
                span{
                    display: flex;
                    align-items: center;
                    p{
                        font-size: 12px;
                        color: #fff;
                    }
                    img{
                        margin-right: 7px;
                    }
                }
                
            }
            
        }
    }
    .reverse{
        @include mobile_potrait{
            flex-direction: column-reverse;
        }
    }
}