@import "../../../global.scss";
.home_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 5rem - 99px);
    margin-top: 5rem;
    width: 100%;
    z-index: 10;
    @include mobile_potrait{
        margin-top: 120px;
    }
    .left{
        width: 50%;

    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        @include mobile_potrait{
            align-items: center;
        }
        
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1130px;
        width: 90%;
        @include mobile_potrait{
        }
        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            @include mobile_potrait{
                flex: none;
                width: 100%;
                margin-bottom: 30px;
            }
            h1{
                color: #fff;
                font-size: min(45px, 2.7vw) ;
                margin-bottom: min(40px, 2vw) ;
                span{
                    color: #F3B343;
                }
                @include mobile_potrait{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
            }
            p{
                color: #fff;
                font-size: 16px;
                width: 100%;
                @include mobile_potrait{
                    width: 100%;
                    font-size: 14px;
                }
            }
            .btns{
                display: flex;
                align-items: center;
                grid-area: auto;
                gap : 22px;
                margin-top: 16px;
                @include mobile_potrait{
                    margin-bottom: 24px;
                }
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    border: 1px #fff solid;
                    width: fit-content;
                    font-size: 14px;
                    padding: 10px 20px;
                    line-height: 1;
                    color: #fff;
                    font-weight: normal;
                    transition: all 0.3s ease;
                    text-decoration: none;
                    border-radius: 10px;
                    &:hover{
                        box-shadow: 0px 0px 8px #fff;
                    }
                    @include mobile_potrait{
                        font-size: 14px;
                    }
                    img{
                        margin-right: 8px;
                    }
                }
            }
        }
        .right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @include mobile_potrait{
                flex: none;
                width: 100%;
            }
            .card{
                width: 100%;
                max-width: 384px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 20px;
                overflow: hidden;
                z-index: 1;
                margin-left: auto;
                margin-right: 0;
                .card_top{
                    width: 100%;
                    background-color: #F3B343;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    padding: 18px 24px;
                    padding-top: 10px;
                    grid-area: auto;
                    gap : 10px;
                    .timer_div{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-bottom: 1px solid #d3d3d3;
                        padding-bottom: 10px;
                    }
                }
                .card_content{
                    background-color: #181818;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    padding: 18px 24px;
                    grid-area: auto;
                    gap : 16px;
                    width: 100%;
                    h3{
                        color: #F3B343;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        overflow: hidden;
                        width: 100%;
                        grid-area: auto;
                        gap: 10px;
                        white-space: nowrap;
                        &::after{
                            content: "";
                            // position: absolute;
                            width: 30%;
                            border-bottom: 1px #F3B343 solid;
                            left: 50%;
                        }
                        &::before{
                            content: "";
                            // position: absolute;
                            width: 30%;
                            border-bottom: 1px #F3B343 solid;
                            left: 50%;
                        }
                    }
                    .btns{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        grid-area: auto;
                        gap: 10px;
                        button{
                            flex: 1;
                        }
                        .active_btn{
                            border-color: #F3B343;
                        }
                    }
                    .row{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        h4{
                            font-size: 14px;
                            color: #fff;
                            font-weight: 600;
                            width: 100%;
                            margin-bottom: 8px;
                        }
                        .input_div{
                            display: flex;
                            position: relative;
                            width: 100%;
                            border: 1px solid #d3d3d3;
                            border-radius: 8px;
                            overflow: hidden;
                            input{
                                width: calc(100% - 48px);
                                padding: 10px;
                                border: none;
                                box-sizing: border-box;
                                color: #fff;
                                font-weight: 600;
                                background-color: #ffffff00;
                                border-right: 1px #d3d3d3 solid;
                                &:focus{
                                    outline: none;
                                }
                            }
                            input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
                                display: none;
                            }
                            .img_div{
                                width: 48px;
                                // height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: #424242;
                            }
                        }
                        .connectBtn{
                            width: 100%;
                            background-color: #F3B343;
                            border-radius: 8px;
                            padding: 10px 20px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                            box-sizing: border-box;
                            color: #fff;
                            font-weight: 700;
                            transition: all 0.3s ease;
                            &:hover{
                                background-color: #a87826;
                            }
                        }
                        
                    }
                    a{
                        font-size: 12px;
                        color: #d3d3d3;
                        text-decoration: none;
                        transition: all 0.3s ease;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
            }
            p{
                color: #fff;
                font-size: 16px;
                @include mobile_potrait{
                    width: 90%;
                    font-size: 16px;
                    text-align: center;
                    img{
                        display: none;
                    }
                }
            }
            h5{
                color: #fff;
                font-size: 12px;
                font-weight: normal;
                @include mobile_potrait{
                    width: 90%;
                    font-size: 16px;
                    text-align: center;
                    img{
                        display: none;
                    }
                }
                span{
                    font-weight: 700;
                }
            }
            .effect{
                width: 70vw;
                height: 30vw;
                border-radius: 50%;
                background: radial-gradient(50% 50% at 50% 50%, rgba(187, 184, 177, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                filter: blur(50px);
                opacity: 0.8;

            }
        }
        
    }
}